<head>
	<title>Champlain Ventures</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			background-color: #0C2461;
			font-family: 'Manrope', sans-serif;
			color: white;
			line-height: 2em;
		} 

		.container {
			position: relative;
			height: 100%;
			border: 2px solid #006100;
			text-align: center;
		}

		.centered-element {
			margin: 0;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="centered-element">
			<img src="logo_white_svg.svg" width="25%">
			<p><strong>Champlain Ventures LLC</strong></p>
			<p>(844) 866-8444</p>			
			<p>contact@champlainventures.com</p>
			<p>1375 Maple Tree Place #1014, Williston, Vermont 05495</p>
		</div>
	</div>
</body>